{
    "last_timestamp_bitcoin": 1519442053.1259756,
    "last_timestamp_ether": 1519442523.7877786,
    "last_timestamp_bch": null,
    "last_timestamp_litecoin": null,
    "last_correct_request": null
}